# RateLimitServer

./: build.gradle
src/main/java/com/epam/jmp/redislab/api/: RequestDescriptor.java
src/main/java/com/epam/jmp/redislab/configuration/: JedisDevConfiguration.java  JedisLocalConfiguration.java  LettuceConfiguration.java  RateLimitConfiguration.java
src/main/java/com/epam/jmp/redislab/configuration/ratelimit/: RateLimitRule.java  TimeInterval.java
src/main/java/com/epam/jmp/redislab/service/: JedisRateLimitService.java  JedisRateLimitServiceDev.java  RateLimitRuleMatcher.java  RateLimitRuleMatcherImpl.java
src/test/java/com/epam/jmp/redislab/api/: FixedWindowRateLimitControllerTest.java  LimitControllerDevTest.java  LimitControllerLocalTest.java
